\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OCLConsole}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OCLConsole 2.Expression}}{1}{}\protected@file@percent }
\newlabel{fig:ex2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OCLConsole 3.Expression}}{2}{}\protected@file@percent }
\newlabel{fig:ex3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCLConsole 4.Expression}}{2}{}\protected@file@percent }
\newlabel{fig:ex4}{{4}{2}{}{figure.4}{}}
\gdef \@abspage@last{2}
