#

pluginName = assignment_1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ManufacturingSystem_type = System
_UI_WorkPiece_type = Work Piece
_UI_Person_type = Person
_UI_Step_type = Step
_UI_Conditon_type = Conditon
_UI_UnaryCondition_type = Unary Condition
_UI_WorkPieceTypeCondition_type = Work Piece Type Condition
_UI_BinaryCondition_type = Binary Condition
_UI_ProcessStep_type = Process Step
_UI_TransportStep_type = Transport Step
_UI_QualityAssuranceStep_type = Quality Assurance Step
_UI_WorkPieceType_type = Work Piece Type
_UI_StorageFacility_type = Storage Facility
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ManufacturingSystem_name_feature = Name
_UI_ManufacturingSystem_start_feature = Start
_UI_ManufacturingSystem_end_feature = End
_UI_ManufacturingSystem_steps_feature = Steps
_UI_WorkPiece_type_feature = Type
_UI_WorkPiece_id_feature = Id
_UI_Person_name_feature = Name
_UI_Step_duration_feature = Duration
_UI_Step_responsible_feature = Responsible
_UI_Step_inputWorkpiece_feature = Input Workpiece
_UI_Step_outputWorkpiece_feature = Output Workpiece
_UI_UnaryCondition_operator_feature = Operator
_UI_UnaryCondition_conditon_feature = Conditon
_UI_WorkPieceTypeCondition_type_feature = Type
_UI_BinaryCondition_leftCondition_feature = Left Condition
_UI_BinaryCondition_rightConditon_feature = Right Conditon
_UI_BinaryCondition_operator_feature = Operator
_UI_ProcessStep_subManufacturingsystem_feature = Sub Manufacturingsystem
_UI_ProcessStep_outputConditon_feature = Output Conditon
_UI_ProcessStep_inputConditon_feature = Input Conditon
_UI_WorkPieceType_name_feature = Name
_UI_StorageFacility_id_feature = Id
_UI_StorageFacility_name_feature = Name
_UI_StorageFacility_storage_feature = Storage
_UI_StorageFacility_types_feature = Types
_UI_Unknown_feature = Unspecified

_UI_UnaryOperator_NOT_literal = NOT
_UI_BinaryOperator_AND_literal = AND
_UI_BinaryOperator_OR_literal = OR
_UI_ManufacturingSystem_bame_feature = Bame
_UI_BinaryCondition_leftConditon_feature = Left Conditon
